{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "xjwp9Kivc_0CuJPjBNker",
      "type": "rectangle",
      "x": 324.2666397454445,
      "y": 194.07989453626897,
      "width": 143.64167161999598,
      "height": 83.04445113275585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1803606696,
      "version": 51,
      "versionNonce": 949438632,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Md4oGGD_5anc9TTEx0PZ3",
          "type": "arrow"
        }
      ],
      "updated": 1773403925244,
      "link": null,
      "locked": false
    },
    {
      "id": "h3CFaJ8NBq04Q1RhBJOGY",
      "type": "rectangle",
      "x": 193.54518939491052,
      "y": 331.2431180531594,
      "width": 143.64167161999598,
      "height": 83.04445113275585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1578468824,
      "version": 253,
      "versionNonce": 2031477160,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Z2J1jyNfP2minK3SUwnSU",
          "type": "text"
        }
      ],
      "updated": 1773404097038,
      "link": null,
      "locked": false
    },
    {
      "id": "Z2J1jyNfP2minK3SUwnSU",
      "type": "text",
      "x": 205.68607067609992,
      "y": 347.7653436195373,
      "width": 119.35990905761719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 437717720,
      "version": 196,
      "versionNonce": 574319784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773404097038,
      "link": null,
      "locked": false,
      "text": "Insta Lead\nLeadId type",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h3CFaJ8NBq04Q1RhBJOGY",
      "originalText": "Insta Lead\nLeadId type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6YRt6KNyWoJBHf-_O-UYg",
      "type": "rectangle",
      "x": 454.4173575331648,
      "y": 331.41493621787896,
      "width": 178.90603036707415,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 490581160,
      "version": 258,
      "versionNonce": 41721304,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rJLEfAB-dV-cEBw9GmUpg"
        },
        {
          "id": "VyGnsufGlUvL4_5Q62XsW",
          "type": "arrow"
        },
        {
          "id": "2UacmTmDU6Fq4LEdMrHtA",
          "type": "arrow"
        }
      ],
      "updated": 1773403988132,
      "link": null,
      "locked": false
    },
    {
      "id": "rJLEfAB-dV-cEBw9GmUpg",
      "type": "text",
      "x": 476.6704368036159,
      "y": 348.91493621787896,
      "width": 134.39987182617188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 127900840,
      "version": 101,
      "versionNonce": 233688488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773403951964,
      "link": null,
      "locked": false,
      "text": "LinkedIn Lead\nLeadId type",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6YRt6KNyWoJBHf-_O-UYg",
      "originalText": "LinkedIn Lead\nLeadId type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hnSYrmvwymwXnoyLJ2RJh",
      "type": "text",
      "x": 364.0273455537038,
      "y": 214.03660382443664,
      "width": 45.21995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 555839704,
      "version": 6,
      "versionNonce": 826687400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773403871829,
      "link": null,
      "locked": false,
      "text": "Lead",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lead",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d0B-MpHLwgkZMZwdVYIS8",
      "type": "rectangle",
      "x": 333.59750148344165,
      "y": 497.35137907581134,
      "width": 143.64167161999598,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1569578152,
      "version": 174,
      "versionNonce": 466419368,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LFM-uAQx1Lg4UZz2oUm45"
        },
        {
          "id": "YK8xnKu2arWt33w2Wqif9",
          "type": "arrow"
        },
        {
          "id": "2UacmTmDU6Fq4LEdMrHtA",
          "type": "arrow"
        }
      ],
      "updated": 1773404003217,
      "link": null,
      "locked": false
    },
    {
      "id": "LFM-uAQx1Lg4UZz2oUm45",
      "type": "text",
      "x": 351.67836994724826,
      "y": 502.35137907581134,
      "width": 107.47993469238281,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 511776984,
      "version": 157,
      "versionNonce": 2103826088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773404005090,
      "link": null,
      "locked": false,
      "text": "UserLead\nPlatformId\nUserId\nFolderId",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d0B-MpHLwgkZMZwdVYIS8",
      "originalText": "UserLead\nPlatformId\nUserId\nFolderId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Md4oGGD_5anc9TTEx0PZ3",
      "type": "arrow",
      "x": 641.161003653099,
      "y": 135.7537072371278,
      "width": 220.3504956557428,
      "height": 78.50813325349195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1822079960,
      "version": 95,
      "versionNonce": 874855384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773403946649,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -171.46893563226075,
          -18.678653538268563
        ],
        [
          -220.3504956557428,
          59.829479715223385
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "xjwp9Kivc_0CuJPjBNker",
        "focus": -0.001985964833361674,
        "gap": 1.5032924160822176
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VyGnsufGlUvL4_5Q62XsW",
      "type": "arrow",
      "x": 544.5365366323097,
      "y": 123.8651180582252,
      "width": 1.298136598495148,
      "height": 204.12404954005098,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1735424728,
      "version": 120,
      "versionNonce": 758503592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773403951965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.298136598495148,
          204.12404954005098
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "6YRt6KNyWoJBHf-_O-UYg",
        "focus": 0.02514806884058888,
        "gap": 7.475510413638119
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oAZsWy-sRtXVJM17E4Yz-",
      "type": "text",
      "x": 349.4599915446841,
      "y": 236.48171298081485,
      "width": 105.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 878575576,
      "version": 12,
      "versionNonce": 1676187352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773403940392,
      "link": null,
      "locked": false,
      "text": "Enrichment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enrichment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V8pblHBCtI9Lti0XyFeO_",
      "type": "text",
      "x": 616.6957574762641,
      "y": 115.09645310344219,
      "width": 81.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 516018136,
      "version": 10,
      "versionNonce": 36027608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773403957528,
      "link": null,
      "locked": false,
      "text": "LinkedIn",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LinkedIn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r76M8sJgmmsh40D3dmlI-",
      "type": "text",
      "x": 621.400612510271,
      "y": 529.1236960960312,
      "width": 90.93992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1384893400,
      "version": 11,
      "versionNonce": 1774658216,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YK8xnKu2arWt33w2Wqif9",
          "type": "arrow"
        }
      ],
      "updated": 1773403983952,
      "link": null,
      "locked": false,
      "text": "Add Lead",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add Lead",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YK8xnKu2arWt33w2Wqif9",
      "type": "arrow",
      "x": 619.5480758406309,
      "y": 544.1280591946454,
      "width": 139.60110228231804,
      "height": 2.9243875433799076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 695426776,
      "version": 50,
      "versionNonce": 453141672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773403989508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -139.60110228231804,
          -2.9243875433799076
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r76M8sJgmmsh40D3dmlI-",
        "focus": -0.25650647172324487,
        "gap": 1.8525366696401306
      },
      "endBinding": {
        "elementId": "d0B-MpHLwgkZMZwdVYIS8",
        "focus": 0.017872234801547367,
        "gap": 3.1520752640213914
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2UacmTmDU6Fq4LEdMrHtA",
      "type": "arrow",
      "x": 558.8052801741837,
      "y": 421.06286785876995,
      "width": 93.42736188153566,
      "height": 75.33541370045384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 331492056,
      "version": 47,
      "versionNonce": 2040500136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773403989508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93.42736188153566,
          75.33541370045384
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6YRt6KNyWoJBHf-_O-UYg",
        "focus": -0.515859321738206,
        "gap": 9.959136737040353
      },
      "endBinding": {
        "elementId": "d0B-MpHLwgkZMZwdVYIS8",
        "focus": 0.05898477498461933,
        "gap": 2.987462911431917
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MQika1u2psw5DOE7XnFQ-",
      "type": "arrow",
      "x": 356.18911067112924,
      "y": 816.2556246899876,
      "width": 2.0716556079717066,
      "height": 88.4337987652932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 154829736,
      "version": 36,
      "versionNonce": 1373596072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773404776715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.0716556079717066,
          88.4337987652932
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wFflkjWn3tmgOt9IBYBqF",
      "type": "text",
      "x": 291.50630299420243,
      "y": 929.5951717955518,
      "width": 155.85986328125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 243212200,
      "version": 89,
      "versionNonce": 524393432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773404817785,
      "link": null,
      "locked": false,
      "text": "Instagram Apify\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instagram Apify\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_SvnW2ynYWJvmOz7I9oVN",
      "type": "text",
      "x": 318.43688660085866,
      "y": 778.6051337076085,
      "width": 159.53988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 372506328,
      "version": 35,
      "versionNonce": 2109442984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773404812848,
      "link": null,
      "locked": false,
      "text": "User Req Insta ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Req Insta ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ut8gxu1n6lfk09JE0YLld",
      "type": "arrow",
      "x": 473.84805104888085,
      "y": 945.2161862862279,
      "width": 128.91431928356224,
      "height": 1.1930516670909128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 2063906984,
      "version": 57,
      "versionNonce": 1916588504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773404822182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.91431928356224,
          -1.1930516670909128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ij0_dTtusrLTEj_4sl_jb",
      "type": "text",
      "x": 633.1898120745279,
      "y": 943.2925060788255,
      "width": 189.13986206054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 425999320,
      "version": 21,
      "versionNonce": 1062526936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773404829302,
      "link": null,
      "locked": false,
      "text": "return data if work",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return data if work",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YVfBvxy0BJAvKftqyhmf6",
      "type": "arrow",
      "x": 363.2906730067175,
      "y": 962.8966269526471,
      "width": 2.005014129767005,
      "height": 137.1075463780545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1398497192,
      "version": 67,
      "versionNonce": 535817384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773405791451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.005014129767005,
          137.1075463780545
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "3EpBFELg7LagYGObpSU-Y",
        "focus": -0.5167487839603507,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3EpBFELg7LagYGObpSU-Y",
      "type": "text",
      "x": 317.11435645826964,
      "y": 1117.3115771484522,
      "width": 201.59983825683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1847991512,
      "version": 34,
      "versionNonce": 396105640,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fIT4kplgtkdZFg-BM6KN7",
          "type": "arrow"
        },
        {
          "id": "YVfBvxy0BJAvKftqyhmf6",
          "type": "arrow"
        }
      ],
      "updated": 1773405791451,
      "link": null,
      "locked": false,
      "text": "Custom service insta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Custom service insta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fIT4kplgtkdZFg-BM6KN7",
      "type": "arrow",
      "x": 358.97289789434126,
      "y": 1155.017558906045,
      "width": 4.085652832323149,
      "height": 115.83063494024736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1414798504,
      "version": 61,
      "versionNonce": 2097420248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773404852681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.085652832323149,
          115.83063494024736
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3EpBFELg7LagYGObpSU-Y",
        "focus": 0.5734079586882146,
        "gap": 12.705981757592781
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ih8HEKrjvTAEJkc7XL47Q",
      "type": "text",
      "x": 319.60110387028055,
      "y": 1288.7247598031665,
      "width": 280.9598083496094,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2124837544,
      "version": 44,
      "versionNonce": 188753064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773405732835,
      "link": null,
      "locked": false,
      "text": "Extract email and number bio\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extract email and number bio\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BCj7rWnLwI0uDKEgBc32A",
      "type": "arrow",
      "x": 627.9921761295275,
      "y": 1303.7143395532303,
      "width": 147.68385723869756,
      "height": 0.0031069053829924087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1727765976,
      "version": 36,
      "versionNonce": 1961449432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773404877058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.68385723869756,
          0.0031069053829924087
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4GSAqrV-ii4l3baRBDz56",
      "type": "text",
      "x": 788.2680318712689,
      "y": 1297.05830267378,
      "width": 274.99981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1195927464,
      "version": 46,
      "versionNonce": 1978895576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773405688018,
      "link": null,
      "locked": false,
      "text": " if email or number so return",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " if email or number so return",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aPycyuhKE1-nnhrQS4CbM",
      "type": "arrow",
      "x": 349.8446653717158,
      "y": 1320.222845179254,
      "width": 1.3259983160399997,
      "height": 120.69164129967521,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 2037760424,
      "version": 67,
      "versionNonce": 2056376792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773404894625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3259983160399997,
          120.69164129967521
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GhdYGrzGXfHgeAHzddcXg",
      "type": "text",
      "x": 249.20081388838702,
      "y": 1447.1610645433889,
      "width": 412.9397277832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1350122456,
      "version": 334,
      "versionNonce": 2009078952,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gM0NrWawWjDKV09t0cprZ",
          "type": "arrow"
        },
        {
          "id": "C1UnZB2LWl12bguFW8IpM",
          "type": "arrow"
        }
      ],
      "updated": 1773405766632,
      "link": null,
      "locked": false,
      "text": "        Iterate linkes and find LinkedIn link",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "        Iterate linkes and find LinkedIn link",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gM0NrWawWjDKV09t0cprZ",
      "type": "arrow",
      "x": 350.7975977565585,
      "y": 1474.1573266847693,
      "width": 0.7152179962327523,
      "height": 121.84390551729916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 951178200,
      "version": 348,
      "versionNonce": 2002752680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773405762600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7152179962327523,
          121.84390551729916
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GhdYGrzGXfHgeAHzddcXg",
        "focus": 0.5073416515922299,
        "gap": 1.9962621413801571
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IskejoRj1j10d0AgHnJ5c",
      "type": "text",
      "x": 317.11435645826947,
      "y": 1601.4870878115566,
      "width": 105.75991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 333519832,
      "version": 14,
      "versionNonce": 710434008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773404942871,
      "link": null,
      "locked": false,
      "text": "Signal hire ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Signal hire ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qhaL55RkTa7ptgzhCH8RP",
      "type": "arrow",
      "x": 344.97997407799636,
      "y": 1646.4438641970505,
      "width": 2.5739627294358343,
      "height": 95.60323582432648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1365551016,
      "version": 24,
      "versionNonce": 353594280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773404947359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5739627294358343,
          95.60323582432648
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "49y1PzjamiJfNvsNqFtEY",
      "type": "text",
      "x": 205.58411208984342,
      "y": 1754.6364973943325,
      "width": 560.0596313476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1268231384,
      "version": 84,
      "versionNonce": 2117664424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773405107338,
      "link": null,
      "locked": false,
      "text": "        Save data with email and contacts with instagram ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "        Save data with email and contacts with instagram ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C1UnZB2LWl12bguFW8IpM",
      "type": "arrow",
      "x": 677.1650539734856,
      "y": 1451.3965143568619,
      "width": 131.34562573361075,
      "height": 1.7811812630875465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 448032472,
      "version": 43,
      "versionNonce": 1299222952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773405766632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.34562573361075,
          -1.7811812630875465
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GhdYGrzGXfHgeAHzddcXg",
        "focus": -0.34384830925711096,
        "gap": 15.024512301895356
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8-vulrYt3tp2gfFRtUiq4",
      "type": "text",
      "x": 821.4597011111946,
      "y": 1444.5086751266838,
      "width": 411.39971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 122560472,
      "version": 76,
      "versionNonce": 1050277592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773405782449,
      "link": null,
      "locked": false,
      "text": "if doesnt exist so save. and return values",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if doesnt exist so save. and return values",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m-sZdhtmO9Uu8TXeRI-jf",
      "type": "freedraw",
      "x": 80.24854568001481,
      "y": 706.2587153813731,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 815471784,
      "version": 3,
      "versionNonce": 200697560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773406480936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "15IxDKhqc00MicE1bPnaB",
      "type": "freedraw",
      "x": 564.1308839623716,
      "y": 1465.4086157013983,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1199345880,
      "version": 3,
      "versionNonce": 902575016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773406514768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "Q2WKgnEnBKbgtzNrxg6ej",
      "type": "freedraw",
      "x": 564.1308839623716,
      "y": 1465.4086157013983,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 434315224,
      "version": 3,
      "versionNonce": 1807086760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773406514944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "r0nZFmY8nKlqJdqSLZRYc",
      "type": "freedraw",
      "x": 564.1308839623716,
      "y": 1465.4086157013983,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1283460824,
      "version": 3,
      "versionNonce": 1368085928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773406515603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}